<html>
<head>
<link rel="stylesheet" type="text/css" href="booking.css" />
</head>

<body>
<div id="wrapper">

	<div class="booking_info">
		Pre-Booking Info...	
		<img src="warning_icon.png" alt="warning icon" />
	</div>
	
	<div class="booking_info">
		dopln si tu co potrebujes, zrejme nejaky <span class="calculator"> span </span>, kde vlozis vypocitanu cenu...
	</div>
	
	<div id="booking_form">
		<form action="" method="post" enctype="multiple/form-data" id="???">
			<input type="hidden" name="app" value="booking"> 
			<input type="hidden" name="method" value="booking_email"> 
			
			<label>Check-in date:</label> 
				<input readonly="readonly" class="text-input" type="text" id="date_from" name="date_from" size="20" /><br />
			<label>Check-out date:</label> 
				<input readonly="readonly" class="text-input" type="text" id="date_to" name="date_to" size="20" /><br />
			<label>Guests:</label>
				<select><option>1</option><option>2</option></select><br />
			<label>Rooms:</label>
				<select><option>1</option><option>2</option></select><br />
			<label>Single beds (optional):</label>
				<select><option>1</option><option>2</option></select><br />
			<label>Double bads (optional):</label>
				<select><option>1</option><option>2</option></select><br />
			<label>Parking:</label>
				<input type="checkbox" name="???" value="parking" />
			<br /><label>Transfer:</label>
				<input type="checkbox" name="???" value="transfer" />
			<br /><label>Arrival time:</label>
				<input type="text" id="???" name="time" size="20" /><br />
			<br /><label>Name:</label>
				<input type="text" id="???" name="name" size="20" /><br />
			<label>Email:</label>
				<input type="text" id="???" name="email" size="20" /><br />
			<label>Phone:</label>
				<input type="text" id="???" name="phone" size="20" /><br />
			<span id="textarea_label">Your message:</span><br />
				<textarea id="???" name="message" cols="38" rows="4"></textarea><br />
			<span id="submit_button"> 
				<input type="submit" id="???" name="???" />
			</span><br />

		</form>
	</div>

</div>

</body>

</html>