/*CSS - Booking*/
#wrapper {
	margin: auto;
	position: relative;
	width: 650px;
}
.booking_info {
	background-color: #7f7f6c;
	padding: 10px;
	margin-bottom: 10px;
	color: #FFF;
	height: 40px;
}
.booking_info img {
	float: right;
	right: 0px;
}
.booking_info span {
	font-size: 15pt;
	font-weight: bold;
}
#booking_form {
	width: 330px;
	position: relative;
	margin: 20px auto;
}
#booking_form label {
	display: inline;
	float: left;
	width: 170px;
}
#submit_button {
	float: right;
}